post http://localhost:3000/register/
Content-type:application/json

{

  "username": "adam_richa",
  "password": "richer",
  "name": "Adam Richard",
  "gender": "male"

}
###

post http://localhost:3000/login/
Content-Type:application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}
###

get http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.k0Jn3g1QhietwL9cwaiF57fIeq2HfvYepiGsgr32f4I
###

get http://localhost:3000/user/following
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.k0Jn3g1QhietwL9cwaiF57fIeq2HfvYepiGsgr32f4I
###

get http://localhost:3000/user/followers
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.k0Jn3g1QhietwL9cwaiF57fIeq2HfvYepiGsgr32f4I
###

get http://localhost:3000/tweets/3
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.k0Jn3g1QhietwL9cwaiF57fIeq2HfvYepiGsgr32f4I
###

get http://localhost:3000/tweets/2/likes
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.k0Jn3g1QhietwL9cwaiF57fIeq2HfvYepiGsgr32f4I
###

get http://localhost:3000/tweets/7/replies
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.k0Jn3g1QhietwL9cwaiF57fIeq2HfvYepiGsgr32f4I
###

get http://localhost:3000/user/tweets
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.k0Jn3g1QhietwL9cwaiF57fIeq2HfvYepiGsgr32f4I
###

post http://localhost:3000/user/tweets
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.k0Jn3g1QhietwL9cwaiF57fIeq2HfvYepiGsgr32f4I
Content-Type: application/json

{
    "tweet":"Test"
}
###

delete http://localhost:3000/tweets/12
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.k0Jn3g1QhietwL9cwaiF57fIeq2HfvYepiGsgr32f4I
###